# social-network

./: README.md  compose-old.yml  compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/org/example/apigatewayservice/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway-service/src/main/java/org/example/apigatewayservice/util/: JwtUtil.java
api-gateway-service/src/main/resources/: application.yaml
api-gateway/src/main/java/org/team/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/team/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/org/team/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/team/eurekaserver/: EurekaServerApplication.java
eureka-service-registry/: pom.xml
eureka-service-registry/src/main/java/org/example/eurekaserviceregistry/: EurekaServiceRegistryApplication.java
eureka-service-registry/src/main/resources/: application.yml
eureka-service-registry/src/test/java/org/example/eurekaserviceregistry/: EurekaServiceRegistryApplicationTests.java
follow-service/: Dockerfile  pom.xml
follow-service/src/main/java/org/team/followservice/: FollowServiceApplication.java
follow-service/src/main/java/org/team/followservice/controller/: FollowServiceRestController.java
follow-service/src/main/resources/: application.yml
like-service/: Dockerfile  compose.yml  pom.xml
like-service/src/main/java/org/team/followservice/: LikeServiceApplication.java
like-service/src/main/java/org/team/likeservice/: LikeServiceApplication.java
like-service/src/main/java/org/team/translateservice/: LikeServiceApplication.java
like-service/src/main/resources/: application.yml
post-service/: Dockerfile  compose.yaml  compose.yml  pom.xml
post-service/src/main/java/org/team/postservice/: PostServiceApplication.java
post-service/src/main/resources/: application.yml
translate-service/: Dockerfile  pom.xml
translate-service/src/main/java/org/team/translateservice/: TranslateServiceApplication.java
translate-service/src/main/resources/: application.yml
user-data-service/: Dockerfile  pom.xml
user-data-service/src/main/java/org/example/datatestservice/: UserDataServiceApplication.java
user-data-service/src/main/resources/: application.yml
user-data-service/src/test/java/org/example/datatestservice/: UserCredentialsDataServiceApplicationTests.java  UserDataServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/datatestservice/repository/: UserCredentialsRepository.java
user-service/src/main/java/org/example/datatestservice/security/: CustomUserDetails.java
user-service/src/main/java/org/example/datatestservice/service/: UserService.java
user-service/src/main/java/org/example/datatestservice/service/auth/: AuthService.java  CustomUserDetailsService.java
user-service/src/main/java/org/team/userservice/: UserServiceApplication.java
user-service/src/main/java/org/team/userservice/configuration/: AuthConfiguration.java
user-service/src/main/java/org/team/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/org/team/userservice/dto/: AuthRequest.java
user-service/src/main/java/org/team/userservice/model/: User.java  UserCredentials.java
user-service/src/main/java/org/team/userservice/repository/: UserCredentialsRepository.java  UserRepository.java
user-service/src/main/java/org/team/userservice/security/: CustomUserDetails.java
user-service/src/main/java/org/team/userservice/service/: UserService.java
user-service/src/main/java/org/team/userservice/service/auth/: AuthService.java  CustomUserDetailsService.java  JwtService.java
user-service/src/main/resources/: application.yml
(+74 files in other folders)
